<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favoritos</title>
    <link rel="stylesheet" href="/CSS/UniwayDesign.css">
    <link rel="stylesheet" href="/CSS/carrito.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

</head>

<body>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <header>

        <div class="header-top">

            <div class="container">

                <ul class="header-social-container">

                    <li>
                        <a href="https://www.facebook.com/Orbitech-104367788304590/" class="social-link">
                            <ion-icon name="logo-facebook"></ion-icon>
                        </a>
                    </li>

                    <li>
                        <a href="https://api.whatsapp.com/send?phone=50577712572&app=facebook&entry_point=page_cta&fbclid=IwAR01v7xMk0fOMv3AP2zEHNS9WePOjpmLCL_9lBelUB-ws0MnfnW-gfblrvo"
                            class="social-link">
                            <ion-icon name="logo-whatsapp"></ion-icon>
                        </a>
                    </li>

                    <li>
                        <a href="https://instagram.com" class="social-link">
                            <ion-icon name="logo-instagram"></ion-icon>
                        </a>
                    </li>

                </ul>

                <div class="header-alerta-noticias">
                    <p>
                        <b>Envio gratis</b>
                        Por compras mayores a $55
                    </p>
                </div>

            </div>

        </div>

        <div class="header-main">

            <div class="container">

                <a href="/Iniciado.html" class="header-logo">
                    <img src="./Imagenes/Logos/logo1.svg" alt="Orbitech Logo" width="120" height="36">
                </a>

                <div class="">
                    <h3>LISTA DE DESEOS</h3>
                </div>

                <div class="header-user-actions">

                    <a class="action-btn" href="./Iniciado.html">
                        <ion-icon name="person-outline"></ion-icon>
                    </a>

                    <a href="/carrito.html">
                        <button class="action-btn">
                            <ion-icon name="bag-handle-outline"></ion-icon>
                            <span class="count">0</span>
                        </button>
                    </a>


                </div>

            </div>

        </div>

    </header>

    <section class="seccion">
        <div class="subtitulo divflex">
            <h3>Tienes 3 productos en favoritos</h3>
            <a class="compra" href="">AGREGAR AL CARRITO (1)</a>
        </div>

        <div class="divflex">
            <img src="./Imagenes/Productos/asusus.jpg" alt="Laptop hp" class="image">
            <div class=" contenido">
                <h3 class="showcase-titulo">Laptop ASUS</h3>
                <p class="showcase-desc">
                    Lorem ipsum dolor sit amet consectetur Lorem ipsum
                    dolor dolor sit amet consectetur Lorem ipsum dolor
                </p>
            </div>
            <div class="divtrash">
                <button class="btn-trash">
                    <i class="fa-solid fa-trash-can"></i>
                </button>
            </div>
            <p class="precio">$400</p>
            <div class="check">
                <input class="checq" type="checkbox" checked>
            </div>

        </div>

        <div class="divflex">
            <img src="./Imagenes/Productos/control.jpg" alt="Laptop hp" class="image">
            <div class=" contenido">
                <h3 class="showcase-titulo">Control XBOX</h3>
                <p class="showcase-desc">
                    Lorem ipsum dolor sit amet consectetur Lorem ipsum
                    dolor dolor sit amet consectetur Lorem ipsum dolor
                </p>
            </div>
            <div class="divtrash">
                <button class="btn-trash">
                    <i class="fa-solid fa-trash-can"></i>
                </button>
            </div>
            <p class="precio">$400</p>
            <div class="check">
                <input class="checq" type="checkbox">
            </div>

        </div>

        <div class="divflex">
            <img src="./Imagenes/Productos/monitor.jpg" alt="Laptop hp" class="image">
            <div class=" contenido">
                <h3 class="showcase-titulo">Monitor</h3>
                <p class="showcase-desc">
                    Lorem ipsum dolor sit amet consectetur Lorem ipsum
                    dolor dolor sit amet consectetur Lorem ipsum dolor
                </p>
            </div>
            <div class="divtrash">
                <button class="btn-trash">
                    <i class="fa-solid fa-trash-can"></i>
                </button>
            </div>
            <p class="precio">$400</p>
            <div class="check">
                <input class="checq" type="checkbox">
            </div>

        </div>


    </section>

    <footer>

        <div class="footer-nav">

            <div class="container">

                <ul class="footer-nav-list">

                    <li class="footer-nav-item">
                        <h2 class="nav-title">Categorias populares</h2>
                    </li>

                    <li class="footer-nav-item">
                        <a href="#" class="footer-nav-link">Componentes</a>
                    </li>

                    <li class="footer-nav-item">
                        <a href="#" class="footer-nav-link">Accesorios</a>
                    </li>

                    <li class="footer-nav-item">
                        <a href="#" class="footer-nav-link">Accesorios</a>
                    </li>

                    <li class="footer-nav-item">
                        <a href="#" class="footer-nav-link">Celulares & Tablets</a>
                    </li>

                    <li class="footer-nav-item">
                        <a href="#" class="footer-nav-link">Equipos electronicos</a>
                    </li>

                </ul>

                <ul class="footer-nav-list">

                    <li class="footer-nav-item">
                        <h2 class="nav-title">Productos</h2>
                    </li>

                    <li class="footer-nav-item">
                        <a href="#" class="footer-nav-link">Laptops</a>
                    </li>

                    <li class="footer-nav-item">
                        <a href="#" class="footer-nav-link">Celulares</a>
                    </li>

                    <li class="footer-nav-item">
                        <a href="#" class="footer-nav-link">Tablets</a>
                    </li>

                    <li class="footer-nav-item">
                        <a href="#" class="footer-nav-link">Smartwatch</a>
                    </li>

                    <li class="footer-nav-item">
                        <a href="#" class="footer-nav-link">Computadoras</a>
                    </li>

                </ul>

                <ul class="footer-nav-list">

                    <li class="footer-nav-item">
                        <h2 class="nav-title">Informacion</h2>
                    </li>

                    <li class="footer-nav-item">
                        <a href="#" class="footer-nav-link">Delivery</a>
                    </li>

                    <li class="footer-nav-item">
                        <a href="#" class="footer-nav-link">Documentos legales</a>
                    </li>

                    <li class="footer-nav-item">
                        <a href="#" class="footer-nav-link">Terminos y condiciones</a>
                    </li>

                    <li class="footer-nav-item">
                        <a href="#" class="footer-nav-link">Acerca de nosotros</a>
                    </li>

                    <li class="footer-nav-item">
                        <a href="#" class="footer-nav-link">Tipos de pago</a>
                    </li>

                </ul>

                <ul class="footer-nav-list">

                    <li class="footer-nav-item">
                        <h2 class="nav-title">Servicios</h2>
                    </li>

                    <li class="footer-nav-item">
                        <a href="#" class="footer-nav-link">Politica de devoluciones</a>
                    </li>

                    <li class="footer-nav-item">
                        <a href="#" class="footer-nav-link">Envios</a>
                    </li>

                    <li class="footer-nav-item">
                        <a href="#" class="footer-nav-link">Atencion al cliente</a>
                    </li>

                    <li class="footer-nav-item">
                        <a href="#" class="footer-nav-link">Rebajas</a>
                    </li>

                    <li class="footer-nav-item">
                        <a href="#" class="footer-nav-link">Promociones</a>
                    </li>

                </ul>

                <ul class="footer-nav-list">

                    <li class="footer-nav-item">
                        <h2 class="nav-title">Contactos</h2>
                    </li>

                    <li class="footer-nav-item flex">
                        <div class="icono">
                            <ion-icon name="location-outline"></ion-icon>
                        </div>

                        <address class="contenido">
                            carretera a Masaya plaza Corona modulo #3 en
                            frente de supermercados la union
                            505 Managua, Nicaragua
                        </address>
                    </li>

                    <li class="footer-nav-item flex">
                        <div class="icono">
                            <ion-icon name="call-outline"></ion-icon>
                        </div>

                        <a href="tel:+5057771-2572" class="footer-nav-link">(505) 7771-2572</a>
                    </li>

                    <li class="footer-nav-item flex">
                        <div class="icono">
                            <ion-icon name="mail-outline"></ion-icon>
                        </div>

                        <a href="mailto:OrbitechCompras@gmail.com" class="footer-nav-link">OrbitechCompras@gmail.com</a>
                    </li>

                </ul>

            </div>

        </div>

        <div class="footer-bottom">

            <div class="container">

                <img src="./Imagenes/payment.png" alt="metodo pago" class="pago-img">

                <p class="copyright">
                    Copyright &copy; <a href="#">Uniway</a> Todos los derechos reservados.
                </p>

            </div>

        </div>

    </footer>

    <script src="./JS/script.js"></script>
    <script src="./JS/app.js"></script>
    <script src="https://kit.fontawesome.com/c9b96bfd3b.js" crossorigin="anonymous"></script>
</body>

</html>